Device: cuda | FAST_MODE: True | DATASETS: ['mitbih'] | CUDA_GRAPHS: True
EXP05 — Real-data FEN (frozen architecture from exp01–04)
Models: ['residual', 'fen_bag', 'fen_hard_bag', 'fen_roll', 'lstm']
Canonical claim: deplete + bag (+ optional hard tape) + concat deliver; no every-step reinject.
Speed path: GPU preload + full batches + binary width search + CUDA graphs=ON.

==============================================================================
DATASET: mitbih  epochs=12  batch=1000
==============================================================================
Parsing MIT-BIH CSVs...
MIT-BIH ready on cuda  train=(87554, 187, 1)  test=(21892, 187, 1)  classes=5

### seed=1

--- Model: residual ---
  hidden=215  params=75163  epochs=12  seed=1  T=187  batch=1000
/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:869: UserWarning: The AccumulateGrad node's stream does not match the stream of the node that produced the incoming gradient. This may incur unnecessary synchronization and break CUDA graph capture if the AccumulateGrad node's stream is the default stream. This mismatch is caused by an AccumulateGrad node created prior to the current iteration being kept alive. This can happen if the autograd graph is still being kept alive by tensors such as the loss, or if you are using DDP, which will stash a reference to the node. To resolve the mismatch, delete all references to the autograd graph or ensure that DDP initialization is performed under the same stream as subsequent forwards. If the mismatch is intentional, you can use torch.autograd.graph.set_warn_on_accumulate_grad_stream_mismatch(False) to suppress this warning. (Triggered internally at /pytorch/torch/csrc/autograd/input_buffer.cpp:240.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
  [CUDA graph capture OK]
    ep 01/12  loss=n/a  acc=0.863  pipe=14.51  gate=0.000  [47.1s]
    ep 02/12  loss=n/a  acc=0.863  pipe=14.50  gate=0.000  [47.1s]
    ep 04/12  loss=n/a  acc=0.863  pipe=14.48  gate=0.000  [47.2s]
    ep 06/12  loss=n/a  acc=0.863  pipe=14.35  gate=0.000  [47.3s]
    ep 08/12  loss=n/a  acc=0.863  pipe=14.50  gate=0.000  [47.1s]
    ep 10/12  loss=n/a  acc=0.863  pipe=14.52  gate=0.000  [47.1s]
    ep 12/12  loss=n/a  acc=0.863  pipe=14.52  gate=0.000  [47.1s]
  >> best acc=0.863  @ep11  t=565.6s  pipe=14.55  graph=yes

--- Model: fen_bag ---
  hidden=120  params=75293  epochs=12  seed=1  T=187  batch=1000
  [CUDA graph capture OK]
    ep 01/12  loss=n/a  acc=0.858  pipe=6.49  gate=0.296  [30.9s]
    ep 02/12  loss=n/a  acc=0.884  pipe=7.68  gate=0.219  [30.5s]
    ep 04/12  loss=n/a  acc=0.892  pipe=9.73  gate=0.087  [30.7s]
    ep 06/12  loss=n/a  acc=0.922  pipe=9.90  gate=0.085  [30.5s]
    ep 08/12  loss=n/a  acc=0.926  pipe=10.10  gate=0.074  [30.5s]
    ep 10/12  loss=n/a  acc=0.935  pipe=10.38  gate=0.058  [30.8s]
    ep 12/12  loss=n/a  acc=0.941  pipe=10.46  gate=0.056  [30.4s]
  >> best acc=0.941  @ep12  t=366.8s  pipe=10.46  graph=yes

--- Model: fen_hard_bag ---
  hidden=64  params=74949  epochs=12  seed=1  T=187  batch=1000
  [CUDA graph capture OK]
    ep 01/12  loss=n/a  acc=0.862  pipe=3.36  gate=0.425  [21.0s]
    ep 02/12  loss=n/a  acc=0.882  pipe=4.16  gate=0.387  [21.3s]
    ep 04/12  loss=n/a  acc=0.896  pipe=4.76  gate=0.336  [21.3s]
    ep 06/12  loss=n/a  acc=0.914  pipe=5.21  gate=0.307  [21.0s]
    ep 08/12  loss=n/a  acc=0.906  pipe=5.47  gate=0.282  [20.9s]
    ep 10/12  loss=n/a  acc=0.929  pipe=5.80  gate=0.260  [20.9s]
    ep 12/12  loss=n/a  acc=0.931  pipe=6.05  gate=0.241  [21.4s]
  >> best acc=0.931  @ep12  t=253.3s  pipe=6.05  graph=yes

--- Model: fen_roll ---
  hidden=120  params=75414  epochs=12  seed=1  T=187  batch=1000
  [CUDA graph capture OK]
    ep 01/12  loss=n/a  acc=0.890  pipe=5.67  gate=0.428  [32.6s]
    ep 02/12  loss=n/a  acc=0.929  pipe=6.45  gate=0.409  [32.7s]
    ep 04/12  loss=n/a  acc=0.929  pipe=7.03  gate=0.384  [33.0s]
    ep 06/12  loss=n/a  acc=0.953  pipe=7.62  gate=0.357  [33.0s]
    ep 08/12  loss=n/a  acc=0.955  pipe=7.67  gate=0.344  [33.2s]
    ep 10/12  loss=n/a  acc=0.963  pipe=8.27  gate=0.300  [33.2s]
    ep 12/12  loss=n/a  acc=0.956  pipe=8.63  gate=0.275  [33.2s]
  >> best acc=0.963  @ep10  t=393.7s  pipe=8.27  graph=yes

--- Model: lstm ---
  hidden=73  params=75525  epochs=12  seed=1  T=187  batch=1000
  [CUDA graph capture OK]
    ep 01/12  loss=n/a  acc=0.863  pipe=3.17  gate=0.000  [5.0s]
    ep 02/12  loss=n/a  acc=0.863  pipe=2.99  gate=0.000  [5.1s]
    ep 04/12  loss=n/a  acc=0.863  pipe=2.99  gate=0.000  [5.2s]
    ep 06/12  loss=n/a  acc=0.862  pipe=3.34  gate=0.000  [5.2s]
    ep 08/12  loss=n/a  acc=0.885  pipe=3.34  gate=0.000  [5.2s]
    ep 10/12  loss=n/a  acc=0.904  pipe=3.86  gate=0.000  [5.3s]
    ep 12/12  loss=n/a  acc=0.935  pipe=4.06  gate=0.000  [5.3s]
  >> best acc=0.935  @ep12  t=62.4s  pipe=4.06  graph=yes

------------------------------------------------------------------------------
SUMMARY  dataset=mitbih  seeds=[1]  target_params≈75000
------------------------------------------------------------------------------
model              acc      ±  to_best    pipe   params   time_s
residual         0.863  0.000     11.0   14.55    75163    565.6
fen_bag          0.941  0.000     12.0   10.46    75293    366.8
fen_hard_bag     0.931  0.000     12.0    6.05    74949    253.3
fen_roll         0.963  0.000     10.0    8.27    75414    393.7
lstm             0.935  0.000     12.0    4.06    75525     62.4
------------------------------------------------------------------------------
Score: fen_bag / fen_hard_bag should beat residual; pipe should stay moderate on FENs. fen_hard_bag helps if morphology order matters; fen_roll is historical — keep only if it clearly wins.

==============================================================================
DONE — paste the SUMMARY table(s) back for scoring.
==============================================================================


Device: cuda | FordA | FAST_MODE=True | EPOCHS=20 | BATCH=128 | CUDA_GRAPHS=True
EXP05b — FordA real-data FEN (frozen architecture from exp01–04)
Models: ['residual', 'fen_bag', 'fen_hard_bag', 'fen_roll', 'lstm']
Canonical: deplete + bag (+ optional hard tape) + concat deliver; no every-step reinject.
Downloading FordA train...
  done.
Downloading FordA test...
  done.
Parsing FordA TSVs...
FordA on cuda: train=(3601, 500, 1) test=(1320, 500, 1) classes=2 T=500

### seed=1

--- Model: residual ---
  hidden=215  params=74776  epochs=20  seed=1  T=500  batch=128
/usr/local/lib/python3.12/dist-packages/torch/autograd/graph.py:869: UserWarning: The AccumulateGrad node's stream does not match the stream of the node that produced the incoming gradient. This may incur unnecessary synchronization and break CUDA graph capture if the AccumulateGrad node's stream is the default stream. This mismatch is caused by an AccumulateGrad node created prior to the current iteration being kept alive. This can happen if the autograd graph is still being kept alive by tensors such as the loss, or if you are using DDP, which will stash a reference to the node. To resolve the mismatch, delete all references to the autograd graph or ensure that DDP initialization is performed under the same stream as subsequent forwards. If the mismatch is intentional, you can use torch.autograd.graph.set_warn_on_accumulate_grad_stream_mismatch(False) to suppress this warning. (Triggered internally at /pytorch/torch/csrc/autograd/input_buffer.cpp:240.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
  [CUDA graph capture OK]
    ep 01/20  loss=n/a  acc=0.518  pipe=13.64  gate=0.000  [14.5s]
    ep 02/20  loss=n/a  acc=0.506  pipe=13.76  gate=0.000  [14.3s]
    ep 04/20  loss=n/a  acc=0.497  pipe=13.79  gate=0.000  [14.3s]
    ep 06/20  loss=n/a  acc=0.498  pipe=13.97  gate=0.000  [14.3s]
    ep 08/20  loss=n/a  acc=0.513  pipe=13.97  gate=0.000  [14.3s]
    ep 10/20  loss=n/a  acc=0.500  pipe=13.96  gate=0.000  [14.4s]
    ep 12/20  loss=n/a  acc=0.514  pipe=13.96  gate=0.000  [14.3s]
    ep 14/20  loss=n/a  acc=0.484  pipe=13.95  gate=0.000  [14.3s]
    ep 16/20  loss=n/a  acc=0.516  pipe=13.97  gate=0.000  [14.3s]
    ep 18/20  loss=n/a  acc=0.519  pipe=13.98  gate=0.000  [14.3s]
    ep 20/20  loss=n/a  acc=0.512  pipe=14.00  gate=0.000  [14.4s]
  >> best acc=0.519  @ep18  t=286.7s  pipe=13.98  graph=yes

--- Model: fen_bag ---
  hidden=120  params=74906  epochs=20  seed=1  T=500  batch=128
  [CUDA graph capture OK]
    ep 01/20  loss=n/a  acc=0.481  pipe=4.25  gate=0.488  [10.5s]
    ep 02/20  loss=n/a  acc=0.519  pipe=4.37  gate=0.476  [10.4s]
    ep 04/20  loss=n/a  acc=0.481  pipe=4.49  gate=0.462  [10.7s]
    ep 06/20  loss=n/a  acc=0.481  pipe=4.59  gate=0.459  [10.4s]
    ep 08/20  loss=n/a  acc=0.519  pipe=4.68  gate=0.452  [10.4s]
    ep 10/20  loss=n/a  acc=0.523  pipe=4.80  gate=0.446  [10.8s]
    ep 12/20  loss=n/a  acc=0.488  pipe=5.00  gate=0.441  [10.4s]
    ep 14/20  loss=n/a  acc=0.590  pipe=5.09  gate=0.435  [10.4s]
    ep 16/20  loss=n/a  acc=0.481  pipe=5.14  gate=0.429  [10.8s]
    ep 18/20  loss=n/a  acc=0.518  pipe=5.27  gate=0.423  [10.4s]
    ep 20/20  loss=n/a  acc=0.517  pipe=5.23  gate=0.423  [10.5s]
  >> best acc=0.590  @ep14  t=210.4s  pipe=5.09  graph=yes

--- Model: fen_hard_bag ---
  hidden=64  params=74562  epochs=20  seed=1  T=500  batch=128
  [CUDA graph capture OK]
    ep 01/20  loss=n/a  acc=0.481  pipe=3.04  gate=0.491  [8.9s]
    ep 02/20  loss=n/a  acc=0.535  pipe=3.09  gate=0.484  [9.3s]
    ep 04/20  loss=n/a  acc=0.519  pipe=3.14  gate=0.477  [8.9s]
    ep 06/20  loss=n/a  acc=0.481  pipe=3.28  gate=0.463  [9.4s]
    ep 08/20  loss=n/a  acc=0.519  pipe=3.38  gate=0.452  [8.9s]
    ep 10/20  loss=n/a  acc=0.481  pipe=3.49  gate=0.440  [9.6s]
    ep 12/20  loss=n/a  acc=0.537  pipe=3.53  gate=0.434  [8.9s]
    ep 14/20  loss=n/a  acc=0.573  pipe=3.60  gate=0.428  [9.3s]
    ep 16/20  loss=n/a  acc=0.481  pipe=3.66  gate=0.424  [8.9s]
    ep 18/20  loss=n/a  acc=0.600  pipe=3.68  gate=0.419  [9.1s]
    ep 20/20  loss=n/a  acc=0.481  pipe=3.65  gate=0.420  [9.0s]
  >> best acc=0.600  @ep18  t=181.5s  pipe=3.68  graph=yes

--- Model: fen_roll ---
  hidden=120  params=75027  epochs=20  seed=1  T=500  batch=128
  [CUDA graph capture OK]
    ep 01/20  loss=n/a  acc=0.519  pipe=4.21  gate=0.491  [12.1s]
    ep 02/20  loss=n/a  acc=0.479  pipe=4.33  gate=0.474  [12.0s]
    ep 04/20  loss=n/a  acc=0.601  pipe=4.79  gate=0.454  [12.1s]
    ep 06/20  loss=n/a  acc=0.527  pipe=4.92  gate=0.445  [12.0s]
    ep 08/20  loss=n/a  acc=0.622  pipe=5.26  gate=0.433  [12.0s]
    ep 10/20  loss=n/a  acc=0.631  pipe=5.61  gate=0.410  [12.1s]
    ep 12/20  loss=n/a  acc=0.702  pipe=5.53  gate=0.401  [12.1s]
    ep 14/20  loss=n/a  acc=0.734  pipe=5.68  gate=0.382  [12.1s]
    ep 16/20  loss=n/a  acc=0.777  pipe=5.76  gate=0.368  [12.3s]
    ep 18/20  loss=n/a  acc=0.803  pipe=6.00  gate=0.356  [12.4s]
    ep 20/20  loss=n/a  acc=0.772  pipe=6.07  gate=0.359  [12.4s]
  >> best acc=0.803  @ep18  t=242.8s  pipe=6.00  graph=yes

--- Model: lstm ---
  hidden=73  params=75138  epochs=20  seed=1  T=500  batch=128
  [CUDA graph capture OK]
    ep 01/20  loss=n/a  acc=0.519  pipe=0.50  gate=0.000  [0.6s]
    ep 02/20  loss=n/a  acc=0.519  pipe=0.45  gate=0.000  [0.6s]
    ep 04/20  loss=n/a  acc=0.517  pipe=0.44  gate=0.000  [0.6s]
    ep 06/20  loss=n/a  acc=0.516  pipe=0.45  gate=0.000  [0.6s]
    ep 08/20  loss=n/a  acc=0.505  pipe=0.48  gate=0.000  [0.6s]
    ep 10/20  loss=n/a  acc=0.509  pipe=0.52  gate=0.000  [0.6s]
    ep 12/20  loss=n/a  acc=0.512  pipe=0.53  gate=0.000  [0.6s]
    ep 14/20  loss=n/a  acc=0.515  pipe=0.54  gate=0.000  [0.6s]
    ep 16/20  loss=n/a  acc=0.526  pipe=0.54  gate=0.000  [0.6s]
    ep 18/20  loss=n/a  acc=0.504  pipe=1.39  gate=0.000  [0.6s]
    ep 20/20  loss=n/a  acc=0.518  pipe=0.49  gate=0.000  [0.6s]
  >> best acc=0.540  @ep17  t=11.8s  pipe=0.64  graph=yes

------------------------------------------------------------------------------
SUMMARY  dataset=forda  seeds=[1]  target_params≈75000
------------------------------------------------------------------------------
model              acc      ±  to_best    pipe   params   time_s
residual         0.519  0.000     18.0   13.98    74776    286.7
fen_bag          0.590  0.000     14.0    5.09    74906    210.4
fen_hard_bag     0.600  0.000     18.0    3.68    74562    181.5
fen_roll         0.803  0.000     18.0    6.00    75027    242.8
lstm             0.540  0.000     17.0    0.64    75138     11.8
------------------------------------------------------------------------------
Score (FordA): historically roll > bag on long 1D; residual/lstm often weak. Watch pipe norms + whether fen_bag still beats residual.
DONE — paste this SUMMARY back for scoring.
